plugins {
    id 'base'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

repositories {
    ivy {
        url 'https://digital.serbski-institut.de/marytts'
        patternLayout {
            artifact '[module].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
}

configurations {
    data
}

dependencies {
    data group: 'de.serbski-institut', name: 'dsb_audio_data', version: '2022.10.05', ext: 'zip'
}

tasks.register('unpackData') {
    ext.textDir = objects.directoryProperty()
            .convention(layout.buildDirectory.dir('text'))
    ext.wavDir = objects.directoryProperty()
            .convention(layout.buildDirectory.dir('wav'))
    outputs.dir textDir
    outputs.dir wavDir

    doLast {
        copy {
            into temporaryDir
            from configurations.data
            filesMatching '*.zip', { zipDetails ->
                copy {
                    into textDir
                    from zipTree(zipDetails.file)
                    include 'text/*.txt'
                    eachFile { it.path = it.name }
                    includeEmptyDirs = false
                }
                copy {
                    into wavDir
                    from zipTree(zipDetails.file)
                    include 'wav/*.wav'
                    eachFile { it.path = it.name }
                    includeEmptyDirs = false
                }
            }
        }
    }
}
